<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gyuwon</Authors>
    <Version>0.10.0</Version>
    <Product>Khala.Processes</Product>
    <Authors>Gyuwon</Authors>
    <Copyright>Copyright (c) 2018 Yi Gyuwon</Copyright>
    <Description>Process manager implementation based on relational database for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Khala.Processes.SqlCore</PackageId>
    <PackageProjectUrl>https://github.com/Reacture/Khala.Processes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Reacture/Khala.Processes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Khala</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Processes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Processes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Khala.Messaging.Abstraction" Version="0.19.7" />
    <PackageReference Include="Khala.Processes.Abstraction" Version="0.10.0" Exclude="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khala.Processes.Abstraction\Khala.Processes.Abstraction.csproj" />
  </ItemGroup>

</Project>
