<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0</Version>
    <Product>Khala.Processes</Product>
    <Authors>Gyuwon</Authors>
    <Copyright>Copyright (c) 2018 Yi Gyuwon</Copyright>
    <Description>Abstraction layer for process manager pattern.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Khala.Processes.Abstraction</PackageId>
    <PackageProjectUrl>https://github.com/Reacture/Khala.Processes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Reacture/Khala.Processes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Khala</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Processes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\Rules\Khala.Processes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
