# Khala.Processes

./: .gitignore  appveyor.yml
nuget/: Khala.Processes.Abstraction.nuspec  Khala.Processes.Sql.nuspec  Khala.Processes.SqlCore.nuspec
source/: Khala.Processes.sln
source/Khala.Processes.Abstraction/: Khala.Processes.Abstraction.csproj
source/Khala.Processes.Abstraction/Processes/: CommandPublisherExceptionContext.cs  CompositeCommandPublisherExceptionHandler.cs  DelegatingCommandPublisherExceptionHandler.cs  ICommandPublisherExceptionHandler.cs  ScheduledCommand.cs
source/Khala.Processes.Sql/: App.config  Khala.Processes.Sql.csproj  packages.config
source/Khala.Processes.Sql/Processes/: CommandPublisherExceptionContext.cs  CompositeCommandPublisherExceptionHandler.cs  DelegatingCommandPublisherExceptionHandler.cs  ICommandPublisher.cs  ICommandPublisherExceptionHandler.cs
source/Khala.Processes.Sql/Processes/Sql/: IProcessManagerDbContext.cs  IProcessManagerDbContext{T}.cs  ISqlProcessManagerCommandPublisher.cs  PendingCommand.cs  PendingScheduledCommand.cs  ProcessManager.cs  SqlCommandPublisher.cs  SqlProcessManagerCommandPublisher.cs  SqlProcessManagerDataContext{T}.cs
source/Khala.Processes.Sql/Properties/: AssemblyInfo.cs
source/Khala.Processes.SqlCore/: Khala.Processes.SqlCore.csproj
source/Khala.Processes.SqlCore/Processes/: DefaultCommandPublisherExceptionHandler.cs
source/Khala.Processes.SqlCore/Processes/Sql/: IProcessManagerDbContext.cs  ISqlProcessManagerDataContext.cs  PendingCommand.cs  PendingScheduledCommand.cs  ProcessManager.cs  ProcessManagerDbContext.cs  SqlCommandPublisher.cs  SqlProcessManagerDataContext.cs  SqlProcessManagerDataContext{T}.cs
source/Khala.Processes.Tests/: App.config  Khala.Processes.Tests.csproj  packages.config
source/Khala.Processes.Tests.Core/: Khala.Processes.Tests.Core.csproj
source/Khala.Processes.Tests.Core/FakeDomain/: FakeCommand.cs  FakeProcessManager.cs  FakeProcessManagerDbContext.cs
source/Khala.Processes.Tests.Core/FakeDomain/Migrations/: 20171022022219_InitializeProcessManagerDbContext.Designer.cs  20171022022219_InitializeProcessManagerDbContext.cs  20180102052656_TheMigration.Designer.cs  20180102052656_TheMigration.cs  20180102063807_TheMigration.Designer.cs  20180102063807_TheMigration.cs  20180726125740_TheMigration.Designer.cs  20180726125740_TheMigration.cs  FakeProcessManagerDbContextModelSnapshot.cs
source/Khala.Processes.Tests.Core/Processes/Sql/: IProcessManagerDbContext_specs.cs  PendingCommand_specs.cs  PendingScheduledCommand_specs.cs  ProcessManagerDbContext_specs.cs  ProcessManager_specs.cs  SqlCommandPublisher_specs.cs  SqlProcessManagerDataContextT_specs.cs  SqlProcessManagerDataContext_specs.cs
source/Khala.Processes.Tests/Processes/: CommandPublisherExceptionContext_specs.cs  CompositeCommandPublisherExceptionHandler_specs.cs  DelegatingCommandPublisherExceptionHandler_specs.cs  ICommandPublisherExceptionHandler_specs.cs  ScheduledCommand_specs.cs
source/Khala.Processes.Tests/Processes/Sql/: IProcessManagerDbContext_specs.cs  PendingCommand_specs.cs  PendingScheduledCommand_specs.cs  ProcessManager_specs.cs  SqlCommandPublisher_specs.cs  SqlProcessManagerCommandPublisher_specs.cs  SqlProcessManagerDataContextT_specs.cs  SqlProcessManagerDataContext_specs.cs
source/Khala.Processes.Tests/Properties/: AssemblyInfo.cs
source/Rules/: Khala.Processes.Tests.Dictionary.xml  Khala.Processes.Tests.ruleset  Khala.Processes.ruleset
